.sidebar-container {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #3f3f3f;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}

.close-icon {
  color: #ffffff;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
  box-shadow: transparent 1.95px 1.95px 2.6px;
}

.sidebar-wrapper {
  background: transparent;
}
.sidebar-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 100px);
  text-align: center;
}

.sidebar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2 ease-in-out;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  box-shadow: transparent 1.95px 1.95px 2.6px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  gap: 25px;
}
.language {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding-left: 25px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 38px;
  background-color: #ffffff;
  color: black;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  border-radius: 20px;
}
@media screen and (max-width: 480px) {
  .sidebar-menu {
    grid-template-rows: repeat(3, 80px);
  }
}
